<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="pokedex.css">
</head>
<body>
    <h1>PokeDex</h1>
    <header>
        <form action="" onsubmit="searchPokemon(event)">
            <input id="buscador-pokemon" type="text" name="pokemon1" placeholder="Escribe el nombre del Pokemon" autocomplete="off">
        </form>
    </header>
    <div id="poke_container" class="poke-container"></div>

    <script src="pokedex.js"></script>
</body>
</html>